0x0 (('9', '9'), (57, 57))
0x1 (('9', '8'), (57, 56))
0x2 (('7', '5'), (55, 53))
0x3 (('7', '4'), (55, 52))
0x4 (('7', '3'), (55, 51))
0x5 (('7', '2'), (55, 50))
0x6 (('7', '1'), (55, 49))
0x7 (('7', '0'), (55, 48))
0x8 (('9', '1'), (57, 49))
0x9 (('9', '0'), (57, 48))
0xa (('9', '3'), (57, 51))
0xb (('9', '2'), (57, 50))
0xc (('9', '5'), (57, 53))
0xd (('9', '4'), (57, 52))
0xe (('9', '7'), (57, 55))
0xf (('9', '6'), (57, 54))
0x10 (('Z', 'J'), (90, 74))
0x11 (('Z', 'K'), (90, 75))
0x12 (('Z', 'H'), (90, 72))
0x13 (('Z', 'I'), (90, 73))
0x14 (('Z', 'N'), (90, 78))
0x15 (('Z', 'O'), (90, 79))
0x16 (('Z', 'L'), (90, 76))
0x17 (('Z', 'M'), (90, 77))
0x18 (('Z', 'B'), (90, 66))
0x19 (('Z', 'C'), (90, 67))
0x1a (('Y', 'C'), (89, 67))
0x1b (('Z', 'A'), (90, 65))
0x1c (('Z', 'F'), (90, 70))
0x1d (('Z', 'G'), (90, 71))
0x1e (('Z', 'D'), (90, 68))
0x1f (('Z', 'E'), (90, 69))
0x20 (('Z', 'z'), (90, 122))
0x21 (('Y', 'x'), (89, 120))
0x22 (('Z', 'x'), (90, 120))
0x23 (('Z', 'y'), (90, 121))
0x24 (('W', 's'), (87, 115))
0x25 (('W', 'r'), (87, 114))
0x26 (('W', 'q'), (87, 113))
0x27 (('W', 'p'), (87, 112))
0x28 (('Z', 'r'), (90, 114))
0x29 (('Z', 's'), (90, 115))
0x2a (('Z', 'p'), (90, 112))
0x2b (('Z', 'q'), (90, 113))
0x2c (('Z', 'v'), (90, 118))
0x2d (('Z', 'w'), (90, 119))
0x2e (('Z', 't'), (90, 116))
0x2f (('Z', 'u'), (90, 117))
0x30 (('Z', 'j'), (90, 106))
0x31 (('Z', 'k'), (90, 107))
0x32 (('Z', 'h'), (90, 104))
0x33 (('Z', 'i'), (90, 105))
0x34 (('Z', 'n'), (90, 110))
0x35 (('Z', 'o'), (90, 111))
0x36 (('Z', 'l'), (90, 108))
0x37 (('Z', 'm'), (90, 109))
0x38 (('Z', 'b'), (90, 98))
0x39 (('Z', 'c'), (90, 99))
0x3a (('Y', 'c'), (89, 99))
0x3b (('Z', 'a'), (90, 97))
0x3c (('Z', 'f'), (90, 102))
0x3d (('Z', 'g'), (90, 103))
0x3e (('Z', 'd'), (90, 100))
0x3f (('Z', 'e'), (90, 101))
0x40 (('9', 'y'), (57, 121))
0x41 (('9', 'x'), (57, 120))
0x42 (('8', 'z'), (56, 122))
0x43 (('9', 'z'), (57, 122))
0x44 (('7', 's'), (55, 115))
0x45 (('7', 'r'), (55, 114))
0x46 (('7', 'q'), (55, 113))
0x47 (('7', 'p'), (55, 112))
0x48 (('9', 'q'), (57, 113))
0x49 (('9', 'p'), (57, 112))
0x4a (('9', 's'), (57, 115))
0x4b (('9', 'r'), (57, 114))
0x4c (('9', 'u'), (57, 117))
0x4d (('9', 't'), (57, 116))
0x4e (('9', 'w'), (57, 119))
0x4f (('9', 'v'), (57, 118))
0x50 (('9', 'i'), (57, 105))
0x51 (('9', 'h'), (57, 104))
0x52 (('9', 'k'), (57, 107))
0x53 (('9', 'j'), (57, 106))
0x54 (('9', 'm'), (57, 109))
0x55 (('9', 'l'), (57, 108))
0x56 (('9', 'o'), (57, 111))
0x57 (('9', 'n'), (57, 110))
0x58 (('9', 'a'), (57, 97))
0x59 (('8', 'a'), (56, 97))
0x5a (('9', 'c'), (57, 99))
0x5b (('9', 'b'), (57, 98))
0x5c (('9', 'e'), (57, 101))
0x5d (('9', 'd'), (57, 100))
0x5e (('9', 'g'), (57, 103))
0x5f (('9', 'f'), (57, 102))
0x60 (('9', 'Y'), (57, 89))
0x61 (('9', 'X'), (57, 88))
0x62 (('8', 'Z'), (56, 90))
0x63 (('9', 'Z'), (57, 90))
0x64 (('7', 'S'), (55, 83))
0x65 (('7', 'R'), (55, 82))
0x66 (('7', 'Q'), (55, 81))
0x67 (('7', 'P'), (55, 80))
0x68 (('9', 'Q'), (57, 81))
0x69 (('9', 'P'), (57, 80))
0x6a (('9', 'S'), (57, 83))
0x6b (('9', 'R'), (57, 82))
0x6c (('9', 'U'), (57, 85))
0x6d (('9', 'T'), (57, 84))
0x6e (('9', 'W'), (57, 87))
0x6f (('9', 'V'), (57, 86))
0x70 (('9', 'I'), (57, 73))
0x71 (('9', 'H'), (57, 72))
0x72 (('9', 'K'), (57, 75))
0x73 (('9', 'J'), (57, 74))
0x74 (('9', 'M'), (57, 77))
0x75 (('9', 'L'), (57, 76))
0x76 (('9', 'O'), (57, 79))
0x77 (('9', 'N'), (57, 78))
0x78 (('9', 'A'), (57, 65))
0x79 (('8', 'A'), (56, 65))
0x7a (('9', 'C'), (57, 67))
0x7b (('9', 'B'), (57, 66))
0x7c (('9', 'E'), (57, 69))
0x7d (('9', 'D'), (57, 68))
0x7e (('9', 'G'), (57, 71))
0x7f (('9', 'F'), (57, 70))
